# DotsAndBoxes

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/gui/: AI.java  AI_1.java  AI_Medium.java  AI_easy.java  AI_hard.java  AI_method.java  Board_state.java  Chessboard.java  Dots_and_boxes.java  RandomAI.java  State.java  Step.java
